.more-detail {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem 8rem;
  }
  @media (min-width: 1024px) {
    max-width: 111rem;
    margin: 0 auto;
  }
}
.more-detail__field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (min-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
  }
  &__name {
    @media (min-width: 1024px) {
      margin-bottom: .9rem;
    }
  }
  
  &:not(:last-of-type) {
    margin-bottom: 1.6rem;
    @media (min-width: 768px) {
      margin-bottom: 0;
    }
  }
}